VITE_API_BASE_URL=/
VITE_MVC_API=https://mainnet.mvcapi.com
VITE_MVCTEST_API=https://testnet.mvcapi.com
VITE_SCAN_API=https://api.mvcscan.com
VITE_SHOW_API=https://api.show3.io
VITE_OLDBROWER_API=https://api.microvisionchain.com
VITE_SHOWMONEY_API=https://api.showmoney.app
VITE_SHOWMONEYTEST_API=https://testmvc.showmoney.app
VITE_VISIONMONEY_API=https://www.visionmoney.space
VITE_METALET_API=https://www.metalet.space
VITE_CYBER3_API=https://mvcapi.cyber3.space
